[gd_scene load_steps=3 format=3 uid="uid://b4vc4i03slqel"]

[ext_resource type="PackedScene" uid="uid://ceb4isjm02a8k" path="res://Prefabs/player.tscn" id="1_ydmtd"]
[ext_resource type="Texture2D" uid="uid://ditlg50qec0o6" path="res://Art/player-trainer.png" id="2_ydmtd"]

[node name="gameplay_scene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ydmtd")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 64)
texture = ExtResource("2_ydmtd")
