[gd_scene load_steps=8 format=3 uid="uid://ceb4isjm02a8k"]

[ext_resource type="Script" uid="uid://cwar7ti7u16ga" path="res://Script/Player/player_movement.gd" id="1_5wxv7"]
[ext_resource type="SpriteFrames" uid="uid://f5ww5ln20f75" path="res://Art/player-train-sprite-frames.tres" id="2_5wxv7"]
[ext_resource type="Texture2D" uid="uid://c75toh2ybccke" path="res://Art/player-hands.png" id="3_2nftw"]
[ext_resource type="Script" uid="uid://c5muromr7d6o8" path="res://Script/Player/player-hand.gd" id="3_knrd4"]
[ext_resource type="Texture2D" uid="uid://d1uikxf05r334" path="res://Art/trainer-gun.png" id="3_y5hcb"]
[ext_resource type="Script" uid="uid://cuxc0f1ocx358" path="res://Script/Player/player-gun.gd" id="5_hck1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tntwh"]
size = Vector2(12, 20)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("anim")]
collision_mask = 6
platform_floor_layers = 1
script = ExtResource("1_5wxv7")
move_speed = 150.0
anim = NodePath("PlayerAnim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_tntwh")

[node name="PlayerAnim" type="AnimatedSprite2D" parent="."]
z_index = 6
sprite_frames = ExtResource("2_5wxv7")
animation = &"idle"
offset = Vector2(0, -16)

[node name="Player-hands" type="Node2D" parent="." node_paths=PackedStringArray("left_hand", "right_hand")]
z_index = 6
script = ExtResource("3_knrd4")
left_hand = NodePath("Left-hand")
right_hand = NodePath("Right-hand")

[node name="Left-hand" type="Sprite2D" parent="Player-hands"]
position = Vector2(-4, -7)
texture = ExtResource("3_2nftw")

[node name="Right-hand" type="Sprite2D" parent="Player-hands"]
position = Vector2(4, -7)
texture = ExtResource("3_2nftw")

[node name="Gun" type="Node2D" parent="." node_paths=PackedStringArray("shoot_point", "gun_sprite")]
position = Vector2(-5, -6)
script = ExtResource("5_hck1p")
shoot_point = NodePath("GunSprite/ShootPoint")
gun_sprite = NodePath("GunSprite")

[node name="GunSprite" type="Sprite2D" parent="Gun"]
z_index = 5
texture = ExtResource("3_y5hcb")

[node name="ShootPoint" type="Node2D" parent="Gun/GunSprite"]
position = Vector2(-7, -4)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[connection signal="PLAYER_FLIP" from="." to="Player-hands" method="update_hand"]
[connection signal="PLAYER_FLIP" from="." to="Gun" method="flip_gun"]
